# EasyCargoProject

./: HELP.md  pom.xml
src/main/java/org/easyCargoProject/org/: EasyCargoProjectApplication.java
src/main/java/org/easyCargoProject/org/bot/: CargoCarTelegramBot.java  TelegramBot.java  TelegramBotStarter.java
src/main/java/org/easyCargoProject/org/bot/botComponent/: BotCommands.java
src/main/java/org/easyCargoProject/org/config/: BotConfig.java  Initializer.java  SpringAppConfig.java
src/main/java/org/easyCargoProject/org/controller/: CarController.java
src/main/java/org/easyCargoProject/org/database/: CarRepository.java  CargoRepository.java
src/main/java/org/easyCargoProject/org/entity/: Car.java  Cargo.java
src/main/java/org/easyCargoProject/org/rest/: CarNotFoundAdvice.java  restController.java
src/main/java/org/easyCargoProject/org/rest/restExeption/: CarNotFoundException.java  CargoNotFoundException.java
src/main/java/org/easyCargoProject/org/service/: CarService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__cargo_table.sql  V1.1__create_tables.sql
src/test/java/org/easyCargoProject/org/: CarServiceTest.java  EasyCargoProjectApplicationTests.java  TestJpa.java
